<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD</title>
    <style>

        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}



@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

    </style>
</head>
<body>
    
    <div style="text-align: right; ">

        <div>
        <a href="../"  style="text-decoration: none; text-transform: uppercase; font-size: larger; ">back</a>
        </div>
    </div>

   
    <div>
        <form action="api/add" method="post" >

            <p style="text-align: center; font-size: x-large;"> TRANSACTION</p>
            {% csrf_token %} 
            <label for="amount"> Amount : </label>
            <input type="number" required name="amount" min="0" value="0" step=".01">
            <br>
            <label for="purpose"> PURPOSE: </label>

            <textarea id="purpose"  required name="purpose" rows="4" cols="50">
            </textarea>
            <br>
            <label for="category"> CATEGORY :</label>
            

            <select name="category" id="category">
            <option value="mama">from mama</option>
            <option value="assets">from assets</option>
            <option value="expenses">expenses</option>
            </select>
            <br>
            <button type="submit">ADD</button>  

        </form>
    </div>













 
</body>
</html>